<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.web.WebView?>


<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1">
   <center>
      <WebView fx:id="preview" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
   </center>
   <top>
      <VBox BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="CENTER_LEFT" spacing="4.0">
               <children>
                  <Label text="Page type:" />
                  <ComboBox fx:id="pageTypeSelector" prefWidth="150.0" />
                  <Label text="Page name:">
                     <HBox.margin>
                        <Insets left="8.0" />
                     </HBox.margin>
                  </Label>
                  <TextField fx:id="pageNameField" promptText="Type name here..." HBox.hgrow="ALWAYS" />
               </children>
               <padding>
                  <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
               </padding>
            </HBox>
            <HBox alignment="CENTER_LEFT" spacing="4.0">
               <children>
                  <Label text="Template:" />
                  <ComboBox fx:id="templateSelector" prefWidth="150.0" />
               </children>
               <padding>
                  <Insets bottom="8.0" left="8.0" right="8.0" />
               </padding>
            </HBox>
         </children>
      </VBox>
   </top>
</BorderPane>
