<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.*?>
<?import java.net.URL?>
<AnchorPane id="AnchorPane" prefHeight="640.0" prefWidth="960.0" styleClass="mainFxmlClass"
            xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="pim.presentation.PIMController">
    <stylesheets>
        <URL value="@pimview.css"/>
    </stylesheets>
    <children>
        <TabPane tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
                 AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <tabs>
                <Tab text="Category">
                    <content>
                        <fx:include fx:id="categoryTabPage" source="CategoryView.fxml"/>
                    </content>
                </Tab>
                <Tab text="Attribute">
                    <content>
                        <fx:include fx:id="attributeTabPage" source="AttributeView.fxml"/>
                    </content>
                </Tab>
                <Tab text="Product">
                    <content>
                        <fx:include fx:id="productTabPage" source="ProductView.fxml"/>
                    </content>
                </Tab>
            </tabs>
        </TabPane>
    </children>
</AnchorPane>
