<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.control.TreeView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<BorderPane xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cms.presentation.CMSViewController">
   <left>
      <TitledPane maxHeight="1.7976931348623157E308" text="Page Browser" BorderPane.alignment="CENTER">
         <content>
            <TreeView fx:id="existingPageTreeView" prefHeight="200.0" prefWidth="200.0" />
         </content>
      </TitledPane>
   </left>
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#newPageOnAction" text="New.." />
                  <MenuItem mnemonicParsing="false" onAction="#openPageOnAction" text="Open..." />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
               <items>
                  <MenuItem mnemonicParsing="false" text="How to use" />
               </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
   <center>
      <TabPane tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
        <tabs>
          <Tab text="Editor">
               <content>
                  <VBox alignment="BOTTOM_LEFT" spacing="8.0">
                     <children>
                        <StackPane fx:id="editorPane" VBox.vgrow="ALWAYS" />
                        <TitledPane text="Tools">
                           <content>
                              <GridPane hgap="8.0" vgap="8.0">
                                <columnConstraints>
                                  <ColumnConstraints hgrow="SOMETIMES" />
                                  <ColumnConstraints hgrow="SOMETIMES" />
                                </columnConstraints>
                                <rowConstraints>
                                  <RowConstraints vgrow="SOMETIMES" />
                                  <RowConstraints vgrow="SOMETIMES" />
                                  <RowConstraints vgrow="SOMETIMES" />
                                </rowConstraints>
                                 <children>
                                    <HBox alignment="CENTER_LEFT" styleClass="insertGroup">
                                       <children>
                                          <RadioButton fx:id="insertTextToggle" mnemonicParsing="false" text="Text:">
                                             <padding>
                                                <Insets right="4.0" />
                                             </padding>
                                             <toggleGroup>
                                                <ToggleGroup fx:id="insertOptionGroup" />
                                             </toggleGroup>
                                          </RadioButton>
                                          <TextField fx:id="insertTextField" onAction="#textFieldOnAction" promptText="Text to insert" HBox.hgrow="ALWAYS" />
                                       </children>
                                    </HBox>
                                    <HBox alignment="CENTER_LEFT" styleClass="insertGroup" GridPane.columnIndex="1">
                                       <children>
                                          <RadioButton fx:id="insertImageToggle" mnemonicParsing="false" text="Image:" toggleGroup="$insertOptionGroup">
                                             <padding>
                                                <Insets right="4.0" />
                                             </padding>
                                          </RadioButton>
                                          <TextField fx:id="insertImageUrlField" onAction="#imageFieldOnAction" promptText="Insert image from url" HBox.hgrow="ALWAYS" />
                                          <Button mnemonicParsing="false" onAction="#browseOnAction" text="Browse" />
                                       </children>
                                    </HBox>
                                    <VBox spacing="4.0" styleClass="insertGroup" GridPane.rowIndex="1">
                                       <children>
                                          <HBox alignment="CENTER_LEFT">
                                             <children>
                                                <Label text="Product link:">
                                                   <HBox.margin>
                                                      <Insets right="4.0" />
                                                   </HBox.margin>
                                                </Label>
                                                <TextField fx:id="productIdField" editable="false" promptText="Product id" HBox.hgrow="ALWAYS" />
                                                <Button mnemonicParsing="false" onAction="#browseProductOnAction" text="Browse" />
                                             </children>
                                          </HBox>
                                          <RadioButton fx:id="nameLinkToggle" mnemonicParsing="false" text="Name" toggleGroup="$insertOptionGroup" />
                                          <RadioButton fx:id="priceLinkToggle" mnemonicParsing="false" text="Price" toggleGroup="$insertOptionGroup" />
                                          <RadioButton fx:id="imageLinkToggle" mnemonicParsing="false" text="Image" toggleGroup="$insertOptionGroup" />
                                          <RadioButton fx:id="descriptionLinkToggle" mnemonicParsing="false" text="Description" toggleGroup="$insertOptionGroup" />
                                          <RadioButton fx:id="tagsLinkToggle" mnemonicParsing="false" text="Tags" toggleGroup="$insertOptionGroup" />
                                       </children>
                                    </VBox>
                                    <HBox alignment="BOTTOM_RIGHT" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                       <children>
                                          <Button mnemonicParsing="false" onAction="#saveButtonOnAction" styleClass="raised" text="Save" />
                                       </children>
                                    </HBox>
                                    <VBox GridPane.columnIndex="1" GridPane.rowIndex="1">
                                       <children>
                                          <HBox alignment="CENTER_LEFT" styleClass="insertGroup">
                                             <children>
                                                <RadioButton fx:id="insertPageLinkToggle" mnemonicParsing="false" text="Page link:">
                                                   <padding>
                                                      <Insets right="4.0" />
                                                   </padding>
                                                </RadioButton>
                                                <TextField fx:id="pageIdField" editable="false" promptText="Page id" HBox.hgrow="ALWAYS" />
                                                <Button mnemonicParsing="false" onAction="#browsePageOnAction" text="Browse" />
                                             </children>
                                          </HBox>
                                       </children>
                                    </VBox>
                                 </children>
                              </GridPane>
                           </content>
                        </TitledPane>
                     </children>
                  </VBox>
               </content>
            </Tab>
          <Tab text="HTML Preview">
               <content>
                  <TextArea fx:id="htmlPreview" editable="false" promptText="No content to preview" />
               </content>
            </Tab>
        </tabs>
      </TabPane>
   </center>
</BorderPane>
