<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cms.presentation.TestCMS">
   <children>
      <VBox alignment="CENTER" layoutX="43.0" layoutY="41.0" spacing="8.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <VBox fx:id="content" VBox.vgrow="ALWAYS" />
            <Label fx:id="selectLabel">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <HBox alignment="CENTER" spacing="8.0">
               <children>
                  <TextField fx:id="textInput" />
                  <Button mnemonicParsing="false" onAction="#insertTextOnAction" text="Insert text" />
                  <Button mnemonicParsing="false" onAction="#rememberOnAction" text="Remember" />
                  <Label fx:id="rememberedLabel" />
                  <Button mnemonicParsing="false" onAction="#forceSelectionOnAction" text="Force Selection" />
               </children>
               <padding>
                  <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
               </padding>
            </HBox>
         </children></VBox>
   </children>
</AnchorPane>
